# feishu-appender

./: .gitignore  README.md  pom.xml
src/main/java/me/gaoliang/feishuappender/core/: Digest.java  DigestMessage.java  Muffler.java  ParameterUtil.java  SuppressionQueue.java  WhisperManager.java
src/main/java/me/gaoliang/feishuappender/logback/: FeishuAppender.java  FeishuMessageWriter.java  LogbackMessage.java
src/main/java/me/gaoliang/feishuappender/spi/: AbstractMessage.java  Message.java  MessageWriter.java
src/test/java/me/gaoliang/feishuappender/: AppenderTest.java
src/test/resources/: logback.xml
